/**app.wxss**/
page{
  font-size:30rpx;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
 /*水平垂直居中*/
    .center {
        display:flex;
        justify-content: center;
        align-items:center;
    }

    /*封装6：分割线divider*/
    .divider {
        width:100%;
        height:20rpx;
        background: #f1f1f1;
    }

/*封装7：列表的封装*/
    .cell {
    font-size:16px;
    background: #fff;
    }
    .cellItem {
        border-bottom: 1rpx #ddd solid;
        padding:20rpx 30rpx;
        background: #fff;
    }
