<!--pages/about/about.wxml-->
<view class="avater center">
    <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"></button>
    <image class="center userinfo-avatar" bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image> 
    <!-- <image src="/assets/images/avatar.png"></image> -->
</view>
<view class="divider"></view>
<view class="cell">
    <navigator class="cellItem arrow">
        <text>昵称</text>
        <text class="xinxi">{{userInfo.nickName}}</text>
    </navigator>
    <navigator class="cellItem arrow">
        <text>性别</text>
        <!-- 条件渲染 -->
        <text class="xinxi" wx:if="{{userInfo.gender == 0}}">未知</text>
        <text class="xinxi" wx:if="{{userInfo.gender == 1}}">男</text>
        <text class="xinxi" wx:if="{{userInfo.gender == 2}}">女</text>
    </navigator>
    <view class="divider"></view>
    <navigator class="cellItem arrow">
        <text>城市</text>
        <text class="xinxi">{{userInfo.city}}</text>
    </navigator>
    <navigator class="cellItem arrow">
        <text>省份</text>
        <text class="xinxi">{{userInfo.province}}</text>
    </navigator>
    <navigator class="cellItem arrow">
        <text>国家</text>
        <text class="xinxi">{{userInfo.country}}</text>
    </navigator>
    
</view>